DATABASE_URL=postgresql://postgres.rjvvshntxybnoywiijez:iNbQt0VqnsKSytLq@aws-1-ap-northeast-2.pooler.supabase.com:6543/postgres
CLOUDINARY_CLOUD_NAME=du90so0ye
CLOUDINARY_API_KEY=367527671432518
CLOUDINARY_API_SECRET=2x4Q3VjKk8z0LCcRuMdtW4xi4As
JWT_SECRET=USM_FinMan_Secure_2025_Key_99